NODE_ENV=development
HOST=127.0.0.1

PORT=7000
CLUSTER_WORKERS=5

#Loki
LOKI_URL=http://localhost:3100
LOKI_USERNAME=
LOKI_PASSWORD=

#Logs options
LOG_LEVEL=debug
ENABLE_CONSOLE_LOGGING=true

#Healthy
HEALTHY_MEMORY_HEAP_LIMIT=
HEALTHY_MEMORY_RSS_LIMIT=
HEALTHY_DISC_LIMIT=

DATABASE_URL="postgresql://myuser:mypassword@127.0.0.1:5444/mydatabase?schema=public"